spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=1234
